# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.2
neo_version=20.2.86
mapping_channel=official
mapping_version=1.20.2
mod_group=com.mrbysco.junkdrawers
mod_id=junkdrawers
mod_archive_name=JunkDrawers

#Publishing
mod_name=Junk Drawers
curseforge_id=696694
modrinth_id=Bm3VlWf1

# Version
version=6.0.0

# Dependencies
jei_version=15.0.0.12